VITE_SUPABASE_PROJECT_ID="bvifaxjfpaunoglcgbvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aWZheGpmcGF1bm9nbGNnYnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjA3OTcsImV4cCI6MjA2OTM5Njc5N30.dmy3L0ggi1R-Nd3-2cNS2prGQnmjOTu8KCnBSnHUbno"
VITE_SUPABASE_URL="https://bvifaxjfpaunoglcgbvg.supabase.co"
